-- СВЕДЕНИЯ О СОСТАВЕ ИНФОРМАЦИИ ФЕДЕРАЛЬНОЙ ИНФОРМАЦИОННОЙ АДРЕСНОЙ СИСТЕМЫ

-- 2.2.  Описание элементов КЛАДЭ
CREATE TABLE OBJECT (
	AOGUID      VARCHAR(36)   NOT NULL COMMENT 'Глобальный уникальный идентификатор адресного объекта' UNIQUE,
	FORMALNAME  VARCHAR(120)  NOT NULL COMMENT 'Формализованное наименование',
	REGIONCODE  VARCHAR(2)    NOT NULL COMMENT 'Код региона',
	AUTOCODE    VARCHAR(1)    NOT NULL COMMENT 'Код автономии',
	AREACODE    VARCHAR(3)    NOT NULL COMMENT 'Код района',
	CITYCODE    VARCHAR(3)    NOT NULL COMMENT 'Код города',
	CTARCODE    VARCHAR(3)    NOT NULL COMMENT 'Код внутригородского района',
	PLACECODE   VARCHAR(3)    NOT NULL COMMENT 'Код населенного пункта',
	STREETCODE  VARCHAR(4)    NOT NULL COMMENT 'Код улицы',
	EXTRCODE    VARCHAR(4)    NOT NULL COMMENT 'Код дополнительного адресообразующего элемента',
	SEXTCODE    VARCHAR(3)    NOT NULL COMMENT 'Код подчиненного дополнительного адресообразующего элемента',
	OFFNAME     VARCHAR(120)           COMMENT 'Официальное наименование. Содержит наименование и тип адресного объекта, введенное соответствующим нормативным документом  органом исполнительной  власти, решением, постановлением муниципального образования. Используется при формировании документов и почтовых отправлений',
	POSTALCODE  VARCHAR(6)             COMMENT 'Почтовый индекс. Содержит почтовый индекс предприятия почтовой связи, обслуживающего данный адресный объект',
	IFNSFL      VARCHAR(4)             COMMENT 'Код ИФНС ФЛ. Содержит код инспекции ФНС России по ведомственному ФНС России классификатору "Система обозначений налоговых органов" (СОНО), обслуживающих физических лиц на территории, на которой расположен данный адресный объект',
	TERRIFNSFL  VARCHAR(4)             COMMENT 'Код территориального участка ИФНС ФЛ. Содержит код территориального участка (упраздненных инспекций, преобразованных в подразделения межрайонных инспекций: отделы, территориальные участки и т.п.) ИФНС России по ведомственному справочнику кодов обозначений налоговых органов для целей учета налогоплательщиков (СОУН), обслуживающих физических лиц на территории, на которой расположен данный адресный объект',
	IFNSUL      VARCHAR(4)             COMMENT 'Код ИФНС ЮЛ. Содержит код инспекции ФНС России по ведомственному ФНС России классификатору "Система обозначений налоговых органов" (СОНО), обслуживающих юридических лиц на территории, на которой расположен данный адресный объект',
	TERRIFNSUL  VARCHAR(4)             COMMENT 'Код территориального участка ИФНС ЮЛ. Содержит код территориального участка (упраздненных инспекций, преобразованных в подразделения межрайонных инспекций: отделы, территориальные участки и т.п.) ИФНС России по ведомственному справочнику кодов обозначений налоговых органов для целей учета налогоплательщиков (СОУН), обслуживающих юридических лиц на территории, на которой расположен данный адресный объект',
	OKATO       VARCHAR(11)            COMMENT 'OKATO. Содержит код объекта административно-территориального деления по общероссийскому классификатору ОКАТО соответствующего уровня (от субъекта РФ до сельского населенного пункта и внутригородских районов или внутригородских округов). Длина кода – 11 разрядов (заполняются все 11 разрядов). Для адресных объектов, не включенных в классификатор ОКАТО, в этом поле указывается код ОКАТО либо старшего административно-территориального объекта, либо расположенного в непосредственной близости к адресуемому объекту административно-территориального объекта, включенного в ОКАТО',
	OKTMO       VARCHAR(8)             COMMENT 'OKTMO. Содержит код муниципального образования по Общероссийскому классификатору территорий муниципальных образований, на территории которого расположен адресуемый объект. Длина кода 8 байт',
	UPDATEDATE  DATE          NOT NULL COMMENT 'Дата  внесения (обновления) записи',
	SHORTNAME   VARCHAR(10)   NOT NULL COMMENT 'Краткое наименование типа объекта. Cодержит краткое наименование типа адресного объекта из файла AddressObjectType',
	AOLEVEL     NUMBER(10)    NOT NULL COMMENT 'Уровень адресного объекта. Содержит номер уровня классификации адресных объектов. Перечень уровней адресных объектов и соответствующих им типов адресных объектов определен в таблице AddressObjectType ФИАС. Условно выделены следующие уровни адресных объектов: 1 – уровень региона; 2 – уровень автономного округа; 3 – уровень района; 4 – уровень города; 5 – уровень внутригородской территории; 6 – уровень населенного пункта; 7 – уровень улицы; 90 – уровень дополнительных территорий; 91 – уровень подчиненных дополнительным территориям объектов',
	PARENTGUID  VARCHAR(36)            COMMENT 'Идентификатор объекта родительского объекта. Используется для связи с вышестоящими адресными объектами',
	AOID        VARCHAR(36)   NOT NULL COMMENT 'Уникальный идентификатор записи. Ключевое поле' PRIMARY KEY,
	PREVID      VARCHAR(36)            COMMENT 'Идентификатор записи связывания с предыдушей исторической записью. Используется для связи с предыдущим историческим наименованием адресного объекта',
	NEXTID      VARCHAR(36)            COMMENT 'Идентификатор записи  связывания с последующей исторической записью. Используется для связи с предыдущим историческим наименованием адресного объекта',
	CODE        VARCHAR(17)            COMMENT 'Код адресного объекта одной строкой с признаком актуальности из КЛАДР 4.0',
	PLAINCODE   VARCHAR(15)            COMMENT 'Код адресного объекта из КЛАДР 4.0 одной строкой без признака актуальности (последних двух цифр)',
	ACTSTATUS   NUMBER(10)    NOT NULL COMMENT 'Статус актуальности адресного объекта ФИАС. Определяет, является ли эта запись по адресному объекту актуальной (самой последней) на текущую дату. Принимает значение: 0 – Не актуальный; 1 – Актуальный'
	CENTSTATUS  NUMBER(10)    NOT NULL COMMENT 'Статус центра. Содержит значение признака ("признак центра"), которое определяет, является ли данный адресный объект центром административно - территориального образования: столицей республики, центром края, области, района и т.п. Длина – 1 разряд. Данный блок может содержать следующие значения: 0 – объект не является центром административно-территориального образования; 1 – объект является центром района; 2 – объект является центром (столицей) региона; 3 – объект является одновременно и центром района и центром региона',
	OPERSTATUS  NUMBER(10)    NOT NULL COMMENT 'Статус действия над записью – причина появления записи. Принимает значение: 01 – Инициация; 10 – Добавление; 20 – Изменение; 21 – Групповое изменение; 30 – Удаление; 31 – Удаление вследствие удаления вышестоящего объекта; 40 – Присоединение адресного объекта (слияние); 41 – Переподчинение вследствие слияния вышестоящего объекта; 42 – Прекращение существования вследствие присоединения к другому адресному объекту; 43 – Создание нового адресного объекта в результате слияния адресных объектов; 50 – Переподчинение; 51 – Переподчинение вследствие переподчинения вышестоящего объекта; 60 – Прекращение существования вследствие дробления; 61 – Создание нового адресного объекта в результате дробления; 70 – Восстановление прекратившего существование объекта',
	CURRSTATUS  NUMBER(10)    NOT NULL COMMENT 'Статус актуальности КЛАДР 4 (последние две цифры в коде)',
	STARTDATE   DATE          NOT NULL COMMENT 'Начало действия записи',
	ENDDATE     DATE          NOT NULL COMMENT 'Окончание действия записи',
	NORMDOC     VARCHAR(36)   NOT NULL COMMENT 'Внешний ключ на нормативный документ',
	LIVESTATUS  NUMBER(1)     NOT NULL COMMENT 'Признак действующего адресного объекта: 0 – недействующий адресный объект; 1 - действующий'
);
COMMENT ON TABLE OBJECT IS 'Состав элементов КЛАДЭ';